{
  "name": "solana-privacy-hack",
  "version": "1.0.0",
  "description": "Solana Privacy Hackathon - Shadow Tracker",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/stealth-wallet/index.ts",
    "shadow": "ts-node src/shadow-tracker/index.ts",
    "shadow:v2": "ts-node src/shadow-tracker/advanced-analyzer.ts",
    "shadow:v3": "ts-node src/shadow-tracker/advanced-analyzer-v3.ts",
    "api": "ts-node src/shadow-tracker/api-v3.ts",
    "api:v2": "ts-node src/shadow-tracker/api-v2.ts",
    "api:v1": "ts-node src/shadow-tracker/api.ts",
    "demo": "ts-node src/shadow-tracker/api-v2.ts",
    "analyze": "ts-node src/shadow-tracker/advanced-analyzer-v3.ts",
    "test": "ts-node tests/run-all-tests.ts",
    "test:security": "ts-node test-security.ts",
    "test:helius": "ts-node src/test-helius.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
